/* HEADER
.header
  // position: fixed

  position: absolute
  // padding-bottom: 59px
  // height: 142px

  top: 0
  right: 0
  left: 0
  background: #fff
  z-index: 999
  transition: transform .25s $ease
  &.is-fixed
    // position: fixed
    transform: translate3d(0, -100%, 0)
    border-bottom: 1px solid #f4f4f4
    padding-bottom: 0
    .header__nav
      transform: translate3d(0, -100%, 0)
      opacity: 0
      pointer-events: none
      position: absolute
    .header__wrapper
      padding: 14px 0

  &.is-fixed-visible
    position: fixed
    height: auto
    transform: translate3d(0, 0, 0)

  &__wrapper
    display: flex
    align-items: center
    padding: 31px 0 17px
    position: relative
    transition: transform .25s $ease
    
  &__logo-container
    display: flex
    align-items: flex-end
    margin-top: -6px

  &__logo
    flex: 0 0 auto
    display: flex
    align-items: flex-end

  &__logo-icon
    font-size: 19px
    margin-right: 20px
    transition: color .25s $ease
    &:hover
      color: #adadad
  &__logo-info
    font-family: $baseFont
    font-weight: 900
    color: #adadad
    font-size: 12px
    padding-bottom: 2px

  &__menu
    flex: 0 1 auto
    display: flex
    align-items: center
    font-size: 14px
    margin-left: auto
    padding: 0
  &__menu-item
    font-family: Verdana, Tahoma, sans-serif
    font-size: 14px
    color: #000
    transition: color .25s $ease
    display: flex
    align-items: center
    margin-right: 20px
    cursor: pointer
    &:hover
      color: $colorBlue
  &__menu-icon
    font-size: 20px
    margin-right: 8px
    display: flex
    align-items: center
    .ico-mono-mail
      font-size: 18px
    .ico-mono-mail
      font-size: 19px
    .ico-mono-stimulation
      font-size: 19px
    .ico-mono-courses
      font-size: 20px
    .ico-mono-tests
      font-size: 19px

  &__hamburger
    display: none
    padding-left: 20px
    padding: 0
    .hamburger
      padding: 0
      margin: 0
  &__user
    display: flex
    align-items: center
    margin-left: 20px
  &__user-image
    width: 35px
    height: 35px
    max-width: 35px
    max-height: 35px
    margin-right: 20px
    border-radius: 50%
    overflow: hidden
    img
      width: auto
      height: 100%
  &__user-logout
    font-family: Verdana, Tahoma, sans-serif
    font-size: 14px
    color: $colorBlue
    transition: color .25s $ease, border-color .25s $ease
    border-bottom: 1px solid $colorBlue
    &:hover
      border-color: #aaa9a9
      color: #aaa9a9
  &__nav
    // position: absolute
    left: 0
    width: 100%
    // top: 83px
    background: #f4f4f4
    padding: 19px 0
    width: 100%
    max-height: 59px
    height: 100%
    // transition: transform .25s $ease

  &__nav-wrapper
    display: flex
    align-items: flex-start
    max-height: 22px
    height: 100%

  &__nav-list
    margin: 0
    padding: 0

  &__nav-item
    font-size: 20px
    font-family: $baseFont
    line-height: 1
    margin-right: 34px
    transition: color .25s $ease
    &:hover
      color: #aaa9a9
  &__nav-lang
    margin-left: auto
    display: inline-block
    margin: -17px 0 -16px auto
    font-size: 0
    position: relative
    height: auto
    cursor: pointer
    align-self: flex-start

    &:hover
      padding-top: 57px
      .header__language
        background: #fff
        height: auto
        padding: 17px 16px 16px
        border: 2px solid #f4f4f4
        border-top: none
        min-width: 110px
        right: 0
        img
          margin-right: 0
        span
          font-size: 14px
          margin-left: 15px
          opacity: 1
        &:hover
          background: #f9f9f9


  &__language
    display: flex
    align-items: center
    font-size: 14px
    line-height: normal
    position: relative
    z-index: 2
    height: 0
    overflow: hidden
    padding: 0 16px
    margin: 0 -16px
    min-width: 60px
    margin-right: -32px
    &.is-active
      height: auto
      padding: 17px 16px 16px
      position: absolute
      width: 100%
      top: 0
      right: 25px
    img
      height: 22px
      width: auto
      position: relative
      z-index: 2
      margin-right: 8px
      // transition: all .25s $ease
    span
      // font-size: 14px
      color: #000
      line-height: normal
      // margin-left: 15px
      // display: none

      margin-left: -35px
      overflow: hidden
      // transition: all .25s $ease
      opacity: 0
      position: relative
      z-index: 1
    

+r($lg)
  .header
    &__nav
      padding: 14px 0
    &__nav-item
      font-size: 16px
      margin-right: 25px
    &__nav-lang
      margin-top: -19px
    &__nav-wrapper
      margin-top: 7px


+r($md)
  .header
    max-height: 60px
    border-bottom: 1px solid #f4f4f4
    position: fixed
    &.is-fixed
      transform: translate3d(0, 0, 0)
      .header__wrapper
        padding: 18px 0
      .header__nav
        opacity: 1
        pointer-events: all
        transform: translate3d(0, 0, 0)
        position: relative
    &.is-open
      .header__nav
        top: -4px
      .header__user
        margin-top: -4px
    &__hamburger
      // margin-left: auto
      display: block
      opacity: 1
      .hamburger
        opacity: 1
      .hamburger-box
        width: 20px
      .hamburger-inner
        width: 20px
        height: 2px
        margin-top: -1px
        &:before
          width: 20px
          height: 2px
          top: -6px
        &:after
          width: 20px
          height: 2px
          bottom: -6px
    &__menu
      display: none
    &__user
      // display: none
      margin-top: -100px
      margin-right: 20px
      margin-left: auto
      transition: margin-top .25s $ease
    &__user-image
      display: none
    &__user-logout
      font-size: 12px
    &__wrapper
      padding: 18px 0
    &__logo-icon
      font-size: 14px
      margin-right: 12px
    &__logo-info
      padding-bottom: 1px
      font-size: 10px
    &__nav
      display: flex
      flex-direction: column
      top: 60px
      width: 100%
      max-height: 100%
      padding: 5px 0
      position: relative
      top: -300px
      transition: top .25s $ease
    &__nav-wrapper
      max-height: 100%
      margin-top: 0
    &__nav-list
      display: flex
      flex-direction: column
      width: 100%
      li
        display: flex
        width: 100%
    &__nav-item
      padding: 10px 0
      margin-right: 0
      width: calc(100% - 75px)
    &__nav-lang
      position: absolute
      top: 21px
      right: 33px
      &:hover
        padding-top: 57px


+r($sm)
  .header
    &__nav-lang
      right: 13px
      &:hover
        right: 32px

