.firstscreen
  padding-top: 30px
  &__grid
    display: flex
    margin: 0 -15px
    width: calc(100% + 30px)
  &__sidebar
    padding: 0 15px
    max-width: 325px
    min-width: 300px
  &__head
    padding-left: 16px
    display: flex
    align-items: center
  &__image
    width: 47px
    height: 47px
    max-width: 47px
    max-height: 47px
    margin-right: 11px
    overflow: hidden
    border-radius: 50%
    img
      width: auto
      height: 100%
  &__name
    font-size: 18px
    color: #000000
    font-weight: 500
  &__menu
    padding: 0
    margin: 31px 0 3px 0
    li
      width: 100%
  &__item
    width: 100%
    display: flex
    align-items: center
    border-top: 2px solid #f4f4f4
    padding: 15px 10px 16px 26px
    cursor: pointer
    transition: background .25s $ease
    span
      transition: color .25s $ease, border-color .25s $ease
      font-size: 14px
      color: #000
      margin-left: 19px
      border-bottom: 1px solid transparent
    &:hover
      background: #f4f4f4
      span
        color: $colorBlue
        border-color: $colorBlue
  &__menu-icon
    font-size: 20px
    min-width: 30px
    display: flex
    align-items: center
    justify-content: center
    min-height: 22px
    line-height: 1
    .ico-mono-mail
      font-size: 17px
    .ico-mono-courses
      font-size: 18px
  &__right
    padding-left: 50px
    width: calc(100% - 325px)
    text-align: right
    padding-right: 5.1%
    position: relative
  &__info
    padding-top: 15px
    margin-left: auto
    display: inline-block
  &__desc
    margin-top: 7px
    color: #7d7a7a
    font-size: 14px
    max-width: 390px
    text-align: left
    padding-left: 6px
  &__image-picture
    width: 100%
    text-align: left
    padding-left: 2.3%
    img
      max-width: 801px
      width: 100%
      height: auto
      margin-top: -7px
      margin-right: auto

  &__title
    font-size: 80px
    color: $colorBlue
    font-weight: 400
    margin: 0

  &__parallax
    position: absolute
    top: 10px
    left: -20px
    transform: rotate(-35deg) !important
    img
      height: 140px
      width: 100%

+r($xl)
  .firstscreen
    &__right
      text-align: left
      padding-right: 0
    &__title
      font-size: 70px
    &__image-desktop
      padding-left: 0
    &__parallax
      display: none

+r($lg)
  .firstscreen
    padding-top: 20px
    &__title
      font-size: 50px
    &__right
      width: calc(100% - 280px)
      padding-left: 30px
    &__sidebar
      padding: 0 15px
      min-width: 280px
      max-width: 280px
    &__head
      padding-left: 0
    &__menu
      margin-top: 15px
    &__item
      padding: 10px 5px 9px 10px
      span
        margin-left: 15px
    &__image-desktop
      margin-top: 15px
    &__parallax
      display: none


+r($md)
  .firstscreen
    padding-top: 0
    &__sidebar
      padding: 0
      max-width: 100%
      max-height: 47px
      margin-right: -20px
      margin-left: -20px
      width: calc(100% + 40px)
      overflow: hidden
      max-width: 300%
    &__sidebar-content
      display: flex
      width: auto
      align-items: center
      overflow: hidden
      overflow-x: scroll
      padding: 0 20px 25px
      margin-bottom: 0
      position: relative
      &:after
        display: block
        position: absolute
        content: ''
        width: 100%
        height: 30px
        background: #fff
        left: 0
        bottom: -4px
    &__menu
      margin-top: 0
      display: flex
    &__item
      padding: 12px 5px
      margin-right: 15px
      border-top: none
      span
        margin-left: 10px
        display: inline-block
        width: 100%
        white-space: nowrap
        border: none
    &__image
      width: 40px
      height: 40px
      max-width: 40px
      max-height: 40px
      margin-right: 10px
    &__name
      display: none
    &__grid
      flex-direction: column
      width: 100%
      margin: 0
    &__right
      width: 100%
      padding-left: 0

    &__title
      font-size: 30px
    &__desc
      padding-left: 0
      font-size: 12px
      max-width: 90%

    &__image-desktop
      display: none

    &__image-mobile
      display: block
      margin-top: 5px
      img
        width: 100%
        height: auto