.news
  padding: 18px 0 74px
  background: #f4f4f4
  &__head
    display: flex
    align-items: center
  &__title
    font-size: 18px
    text-transform: uppercase
    color: #000
    font-weight: 500
    margin: 0
  &__more
    margin-left: auto
    font-size: 14px
    color: $colorBlue
    transition: color .25s $ease, border-color .25s $ease
    border-bottom: 1px solid $colorBlue
    &:hover
      border-color: #aaa9a9
      color: #aaa9a9
  &__slider
    padding-top: 16px
    margin-left: -18px
    margin-right: -18px
  &__item
    padding: 0 18px
    flex: 0 1 25%
    max-width: 25%
    min-width: 1px
    min-height: 0
  &__item-container
    display: flex
    flex-direction: column
    background: #fff
    &:hover
      .news__item-image
        opacity: 0.7
      .news__item-date
        opacity: 0.7
      .news__item-info
        opacity: 0.7
      .news__play
        background: #fff
      .news__play-icon
        color: $colorBlue

  &__item-head
    padding: 18px 20px
    min-height: 152px
  &__item-date
    font-size: 14px
    color: #8f8f8f
    line-height: 1
    margin: 0
    transition: opacity .25s $ease
  &__item-info
    display: block
    display: -webkit-box
    font-size: 14px
    color: $fontColor
    font-weight: 400
    max-width: 100%
    -webkit-line-clamp: 4
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
    // line-height: 1.25
    margin: 24px 0 0 0
    max-height: 64px
    transition: opacity .25s $ease

  &__item-image
    width: 100%
    font-size: 0
    transition: opacity .25s $ease
    position: relative
    img
      width: 100%
      height: auto
  &__play
    position: absolute
    left: 20px
    bottom: 16px
    width: 34px
    height: 34px
    border-radius: 50%
    background: $colorBlue
    display: flex
    align-items: center
    justify-content: center
    transition: background .25s $ease
    border: 3px solid $colorBlue
    padding-left: 3px
  &__play-icon
    font-size: 16px
    color: #fff
    line-height: 0
    transition: color .25s $ease

+r($lg)
  .news
    padding-bottom: 35px
    &__slider
      padding-top: 16px
      margin-left: -10px
      margin-right: -10px
    &__item
      flex: 0 0 270px
      max-width: 270px
      padding: 0 10px
    &__item-info
      margin-top: 15px
    &__item-head
      min-height: 135px