.main
  padding: 18px 0 20px
  &__grid
    margin-left: -16px
    margin-right: -16px
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    &.static
      height: auto !important
      .main__item
        position: static !important
        
  &__item
    flex: 0 1 25%
    max-width: 25%
    width: 100%
    min-width: 1px
    min-height: 0
    padding: 18px
    min-width: 328px
    // &.static
    //   position: static !important
    &--large
      flex: 0 1 50%
      width: 100%
      max-width: 50%
      min-width: 656px
      h2
        &.sale
          font-size: 36px
          text-transform: uppercase
          position: relative
          z-index: 3
          color: #fff
    // &--item4
    //   margin-top: -330px
    //   margin-left: 25%
    // &--item5
    //   margin-top: -330px
    //   margin-left: 50%
    // &--item6
    //   margin-top: -330px
    //   margin-left: 75%
    
    h2
      margin: 0
      font-size: 18px
      font-family: $baseFont
      font-weight: 500
      color: #000
      display: inline-block
      max-width: 88%
      line-height: 1.2
      text-transform: uppercase
  &__info
    margin: 0
    margin-top: 18px
    font-size: 14px
    color: #000
    font-family: $baseFont
    max-width: 98%
    padding-left: 1px
    line-height: 1.2
  &__link
    display: inline
    border-bottom: 1px solid $colorBlue
    color: $colorBlue

  &__item-container
    background: #f4f4f4
    min-height: 294px
    max-height: 294px
    padding: 16px 19px
    position: relative
    display: flex
    flex-direction: column
    font-size: 0
    line-height: 1
    position: relative
    transition: background .25s $ease
    img
      width: 100%
      height: auto
    &:before
      position: absolute
      width: calc(100% - 6px)
      height: calc(100% - 6px)
      left: 0
      top: 0
      display: block
      content: ''
      border: 3px solid transparent
      transition: border-color .25s $ease
    &:hover
      background: #fff
      .main__rank
        background: #f4f4f4
        color: #030303
      .main__icon
        color: #ccc9c9
    &--yellow
      &:hover
        &:before
          border-color: #ffd247
    &--turquoise
      &:hover
        &:before
          border-color: #63e3e5
    &--blue
      &:hover
        &:before
          border-color: #6e8be8
    &--orange
      &:hover
        &:before
          border-color: #f6b07b
    &--finder
      &:hover
        .main__play
          background: transparent
    &--banner
      .main__image-banner
        opacity: 0.85
      &:hover
        .main__image-banner
          opacity: 1
    &--typical
      &:hover
        &:before
          border-color: #dcdada
    &--form
      padding: 18px 19px
      min-height: 624px
      h2
        text-transform: none
      &:before
        position: absolute
        display: block
        content: ''
        width: calc(100% - 6px)
        height: calc(100% - 6px)
        border: 3px solid #dcdada
        left: 0
        top: 0
      &:hover
        &:before
          border-color: $colorBlue
  &__item-bottom
    margin-top: auto
    display: flex
    align-items: flex-end
  &__rank
    display: inline-block
    padding: 7px 15px 6px
    border-radius: 25px
    color: #fff
    font-size: 12px
    text-align: center
    margin: 0
    position: relative
    z-index: 3
    transition: color .25s $ease, background .25s $ease
    &--yellow
      background: #ffd247
    &--turquoise
      background: #63e3e5
    &--blue
      background: #6e8be8
    &--orange
      background: #f6b07b
  &__icon
    font-size: 76px
    color: $colorBlue
    margin-left: auto
    max-height: 79px
    transition: color .25s $ease

  &__image-gold
    position: static
    margin-top: 18px
    max-width: 182px
    width: 74%
    margin-left: auto
    // img
    //   width: 100%
    //   height: auto

  &__image-medal
    position: absolute
    top: 0
    right: 15px
    max-width: 115px
    width: 40%
    height: auto
    // img
    //   width: 100%
    //   height: auto

  &__image-camera
    position: absolute
    max-width: 323px
    width: 50%
    top: 50%
    transform: translateY(-50%)
    right: 20px
    // img
    //   width: 100%
    //   height: auto

  &__image-banner
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    overflow: hidden
    transition: opacity .25s $ease
    img
      height: 100%
      width: 100%

  &__play
    position: absolute
    z-index: 2
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: rgba(#3345f3, 0.43)
    display: flex
    align-items: center
    justify-content: center
    transition: background .25s $ease
  &__play-icon
    font-size: 100px
    color: #fff
  &__image-slide
    width: 100%
    height: 100%
    margin: auto
    justify-content: center
    text-align: center
    img
      width: auto
      height: auto
  .swiper-slide
    cursor: pointer
  .swiper-container
    padding-bottom: 40px
  .swiper-pagination
    bottom: 0px
    z-index: 2
  .swiper-pagination-bullet
    width: 17px
    height: 17px
    border-radius: 50%
    background: #cbc8c8
    &-active
      background: #aaa9a9



  &__radio-buttons
    // margin: 24px 0
    margin: auto 0
    .input-container
      margin-top: 32px
    .radio input
      position: absolute
      z-index: -1
      opacity: 0
      margin: 10px 0 0 7px
    .radio__text
      position: relative
      padding: 0 0 0 35px
      cursor: pointer
      font-family: $baseFont
      font-size: 14px
      color: #000
    .radio__text:before
      content: ''
      position: absolute
      // top: -3px
      top: 50%
      transform: translateY(-50%)
      left: 0
      width: 18px
      height: 18px
      border: 2px solid #dcdada
      border-radius: 50%
      background: #FFF
    .radio__text:after
      content: ''
      position: absolute
      // top: 1px
      top: 50%
      transform: translateY(-50%)
      left: 4px
      width: 14px
      height: 14px
      border-radius: 50%
      background: $colorBlue
      opacity: 0
      transition: .2s
    .radio input:checked + .radio__text:after
      opacity: 1
  &__button
    // margin-top: 60px
    margin: auto 0
    display: inline-block
    border: 3px solid $colorBlue
    font-size: 21px
    font-family: $baseFont
    font-weight: 400
    text-align: center
    width: 100%
    padding: 11px 15px
    line-height: normal
    cursor: pointer
    background: $colorBlue
    color: #fff
    position: relative
    z-index: 2
    transition: background .25s $ease, color .25s $ease
    &:hover
      background: #fff
      color: #000
  &__points
    margin: auto 0
    display: flex
    align-items: center
    cursor: pointer
    position: relative
    z-index: 2
    &:hover
      span
        border-color: #aaa9a9
        color: #aaa9a9
      .main__points-icon
        color: #aaa9a9


    span
      display: inline
      font-size: 14px
      color: $colorBlue
      border-bottom: 1px solid $colorBlue
      margin-left: 18px
      transition: color .25s $ease, border-color .25s $ease
  &__points-icon
    font-size: 28px
    color: $colorBlue
    transition: color .25s $ease
  &__mobile
    display: none

+r($xl)
  .main
    &__item
      flex: 0 1 33.3333%
      max-width: 33.3333%
      width: 100%
      min-width: 1px
      min-height: 0
      padding: 18px
      min-width: 290px
      &--large
        flex: 0 1 66.6666%
        max-width: 66.6666%
        min-width: 580px
      &--shop
        flex: 0 1 33.3333%
        max-width: 33.3333%
        width: 100%
        min-width: 1px
        min-height: 0
        padding: 18px
        min-width: 290px

+r($lg)
  .main
    padding-top: 0
    padding-bottom: 8px
    &__grid
      margin-bottom: 0
      margin-left: -18px
      margin-right: -18px
    &__item
      padding: 0
      h2
        &.sale
          margin: auto 0
      &--form
        flex: 0 1 100%
        max-width: 100%
        max-height: 100%
        min-width: 0
        padding: 18px
      &--rating
        flex: 0 1 100%
        max-width: 100%
      &--large
        flex: 0 1 100%
        max-width: 100%
        overflow: hidden
        min-width: 1px
      &--shop
        flex: 0 1 33.3333%
        max-width: 33.3333%
        width: 100%
        min-width: 1px
        min-height: 0
        // padding: 18px
        min-width: 290px
      &--slider
        display: none
      &--mobile-slide
        min-width: 170px
        .main__item-container
          min-height: 170px
      &--rating
        p
          max-width: 200px
    &__image-banner
      left: auto
      right: 0
      display: flex
      justify-content: flex-end
      // img
      //   width: auto
    &__item-container
      &--form
        flex: 0 1 100%
        max-width: 100%
        width: 100%
        min-height: 0
        max-height: 100%
    &__button
      margin-top: 32px
    &__points
      margin: 32px 0
    &__mobile
      display: block
      // outline: 1px solid red
      margin: 0 -5px
      .main__item
        padding: 12px 5px
    &__yellow
      display: flex
    &__blue
      display: flex
    &__turquoise
      display: flex
    &__mobile-slide
      width: 80%
      margin: auto
      img
        width: 100%
        height: auto

+r($md)
  .main
    &__image-banner
      img
        width: auto