// INDEX

.hello
  display: none

// grid example
.block
  &__wrapper
    margin: 50px 0
  &__grid
    display: flex
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px

  &__col
    padding: 0 15px
    flex: 0 1 33.3%
    max-width: 33.3%
    min-width: 1px

// block card
.block-card
  &__image
    img

  &__title
